# aggregate

./: .gitignore  CONFIGURE.md  DOCKER_README.md  Dockerfile  FAQ.md  README.md  jars_built_by_ODK_Team.md  jars_built_by_ODK_Team.txt  mysql-pom.xml  pom.xml  postgresql-pom.xml
aggregate-integration/: pom.xml
aggregate-mysql/: pom.xml
aggregate-postgres/: pom.xml
aggregate-src/: pom.xml
aggregate-src/src/main/java/org/opendatakit/aggregate/: AggregateUI.gwt.xml  ContextFactory.java
aggregate-src/src/main/java/org/opendatakit/aggregate/client/: OdkTablesCurrentTablesSubTab.java  OdkTablesManageInstanceFilesSubTab.java  OdkTablesManageTableFilesSubTab.java  OdkTablesTabUI.java  OdkTablesViewTableSubTab.java  RegionalOffice.java
aggregate-src/src/main/java/org/opendatakit/aggregate/client/odktables/: RowClient.java  ServerDataService.java  ServerDataServiceAsync.java  ServerTableService.java  ServerTableServiceAsync.java  TableEntryClient.java  TableResourceClient.java
aggregate-src/src/main/java/org/opendatakit/aggregate/client/permissions/: AccessConfigurationSheet.java
aggregate-src/src/main/java/org/opendatakit/aggregate/client/popups/: ConfirmOfficeDeletePopup.java  ExportTablePopup.java  OdkTablesConfirmDeleteRowPopup.java
aggregate-src/src/main/java/org/opendatakit/aggregate/client/preferences/: OdkTablesAdminService.java
aggregate-src/src/main/java/org/opendatakit/aggregate/client/table/: CellTableStyleResource.java  ColumnSortHandler.java  HasSortColumn.java  InstanceFileInfoColumnType.java  ODKCellTable.css  OdkTablesTableList.java  OdkTablesTextColumn.java  OdkTablesViewAppLevelFileInfo.java  OdkTablesViewInstanceFileInfo.java  OdkTablesViewTable.java  OdkTablesViewTableFileInfo.java  RowClientWrapper.java  SortableColumnLabel.java  SortableFlexTable.java  TableFileInfoColumnType.java
aggregate-src/src/main/java/org/opendatakit/aggregate/client/util/: CollectionUtils.java
aggregate-src/src/main/java/org/opendatakit/aggregate/client/widgets/: OdkTablesExportTableButton.java
aggregate-src/src/main/java/org/opendatakit/aggregate/constants/: ErrorConsts.java  ServletConsts.java
aggregate-src/src/main/java/org/opendatakit/aggregate/constants/common/: ODKDefaultColumnNames.java  UIConsts.java
aggregate-src/src/main/java/org/opendatakit/aggregate/form/: FormDefinition.java
aggregate-src/src/main/java/org/opendatakit/aggregate/odktables/: DataManager.java  TableManager.java
aggregate-src/src/main/java/org/opendatakit/aggregate/odktables/api/: DataService.java
aggregate-src/src/main/java/org/opendatakit/aggregate/odktables/entity/: ManifestUtils.java  UtilTransforms.java
aggregate-src/src/main/java/org/opendatakit/aggregate/odktables/impl/api/: DataServiceImpl.java  FileManifestServiceImpl.java  InstanceFileServiceImpl.java  TableServiceImpl.java
aggregate-src/src/main/java/org/opendatakit/aggregate/odktables/relation/: DbLogTable.java  DbTable.java  DbTableDefinitions.java  EntityCreator.java
aggregate-src/src/main/java/org/opendatakit/aggregate/odktables/rest/entity/: Row.java
aggregate-src/src/main/java/org/opendatakit/aggregate/server/: FileInfoSortType.java  FormServiceImpl.java  ODKTablesExportHelper.java  OdkTablesAdminServiceImpl.java  ServerDataServiceImpl.java  ServerDiffServiceImpl.java  ServerOdkTablesUtil.java  ServerTableServiceImpl.java  SitePreferencesBean.java
aggregate-src/src/main/java/org/opendatakit/aggregate/servlet/: ODKTableZipFileDownloadServlet.java  OdkTablesAddTableServlet.java  OdkTablesExportTableContentServlet.java  OdkTablesExportTableContentToCSVServlet.java
aggregate-src/src/main/java/org/opendatakit/aggregate/task/gae/: WatchdogImpl.java
aggregate-src/src/main/java/org/opendatakit/aggregate/task/tomcat/: WatchdogImpl.java
aggregate-src/src/main/java/org/opendatakit/aggregate/util/: BackendActionsTable.java
aggregate-src/src/main/java/org/opendatakit/common/configuration/: EnvPropertyPlaceholderConfigurer.java  WinkEnvPropertiesFactoryBean.java
aggregate-src/src/main/java/org/opendatakit/common/security/: Realm.java
aggregate-src/src/main/java/org/opendatakit/common/security/client/: RealmSecurityInfo.java  UserSecurityInfo.java
aggregate-src/src/main/java/org/opendatakit/common/security/server/: SecurityServiceImpl.java
aggregate-src/src/main/java/org/opendatakit/common/security/spring/: ExternalUrlFilter.java  RegisteredUsersTable.java  RoleHierarchyImpl.java
aggregate-src/src/main/java/org/opendatakit/common/utils/: WebCursorUtils.java
aggregate-src/src/main/java/org/opendatakit/common/web/: CallingContext.java
aggregate-src/src/test/java/org/opendatakit/aggregate/odktables/: AuthFilterTest.java  DataManagerTest.java  DataManagerTest.java.orig  TableAclManagerTest.java  TableManagerTest.java
aggregate-src/src/test/java/org/opendatakit/aggregate/task/testing/gae/: WatchdogImpl.java
aggregate-src/src/test/java/org/opendatakit/common/ermodel/: RelationTest.java
aggregate-src/src/test/java/org/opendatakit/common/persistence/: QueryResultTest.java  TaskLockTest.java
aggregate-src/src/test/java/org/opendatakit/common/web/: TestContextFactory.java
local-repository/org/javarosa/javarosa-libraries/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repository/org/opendatakit/odk-httpclient-gae/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repository/org/opendatakit/odk-tomcatutil/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
mysql-unit-tests/: pom.xml
odk-common-settings/: pom.xml
odk-common-unit-settings/: pom.xml
odk-mysql-it-settings/: pom.xml
odk-mysql-settings/: pom.xml
odk-mysql-unit-settings/: pom.xml
odk-postgres-it-settings/: pom.xml
odk-postgres-settings/: pom.xml
odk-postgres-unit-settings/: pom.xml
odk-tables-api/: pom.xml
odk-tables-api/src/main/java/org/opendatakit/aggregate/odktables/rest/entity/: RowList.java
postgres-unit-tests/: pom.xml
src/main/libs/: readme.txt
war-base/WEB-INF/: applicationContext-security.xml  web.xml
war-base/stylesheets/: table.css
(+73 files in other folders)
