<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendatakit</groupId>
    <artifactId>aggregate</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <organization>
        <name>Open Data Kit</name>
        <url>https://opendatakit.org/</url>
    </organization>
    <name>ODK Aggregate</name>
    <properties>
        <toplevel.directory>${project.basedir}/../</toplevel.directory>
        <war.directory>${project.basedir}/../war-base</war.directory>
        <gooogle.appengine.sdk.version>1.9.48</gooogle.appengine.sdk.version>

        <mySqlScriptSourceDirectory>${project.basedir}/../odk-mysql-unit-settings/src/main/resources/sql-scripts/</mySqlScriptSourceDirectory>
        <postgresScriptSourceDirectory>${project.basedir}/../odk-postgres-unit-settings/src/main/resources/sql-scripts/</postgresScriptSourceDirectory>

        <itFormsDirectory>${project.basedir}/../src/it/testfiles/forms</itFormsDirectory>
        <itSubmissionsDirectory>${project.basedir}/../src/it/testfiles/submissions</itSubmissionsDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apache.httpclient.version>4.5.2</apache.httpclient.version>
        <apache.httpcore.version>4.4.5</apache.httpcore.version>
        <apache.httpmime.version>4.5.2</apache.httpmime.version>
        <findbugs.jsr305.version>3.0.1</findbugs.jsr305.version>
        <google.api-client.version>1.22.0</google.api-client.version>
        <google.api-services-sheets.version>v4-rev38-1.22.0</google.api-services-sheets.version>
        <google.api-services-drive.version>v3-rev52-1.22.0</google.api-services-drive.version>
        <google.gwt.version>2.7.0</google.gwt.version>

        <org.apache.wink.version>1.4</org.apache.wink.version>
        <jacoco.maven.plugin.version>0.7.6.201602180812</jacoco.maven.plugin.version>
        <maven.surefire.report.plugin.version>2.19.1</maven.surefire.report.plugin.version>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
        <surefire.argLine>-Xms300m -Xmx3048m -XX:+UseParallelGC
            -XX:+UseParallelOldGC</surefire.argLine> <!-- need a huge JVM size for GAE datastore -->
        <build.helper.maven.plugin.version>1.10</build.helper.maven.plugin.version>
        <gwt.maven.plugin.version>2.7.0</gwt.maven.plugin.version>
        <maven.gae.plugin.version>0.9.6</maven.gae.plugin.version>
        <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
        <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
        <maven.war.plugin.version>2.6</maven.war.plugin.version>
        <maven.ear.plugin.version>2.10.1</maven.ear.plugin.version>
        <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <junit.version>4.12</junit.version>
        <com.fasterxml.jackson.base.version>2.8.5</com.fasterxml.jackson.base.version>
        <com.fasterxml.jackson.core.version>2.8.5</com.fasterxml.jackson.core.version>
        <com.fasterxml.jackson.version>2.8.5</com.fasterxml.jackson.version>
        <org.springframework.version>4.3.4.RELEASE</org.springframework.version>
        <org.slf4j.version>1.7.22</org.slf4j.version>
        <!-- log4j is not used -->
        <org.springframework.security.version>4.2.0.RELEASE</org.springframework.security.version>
        <!-- keystore.propertyfile - define this in your settings.xml - the 
            location of the properties file for the keystore -->
    </properties>
    <profiles>
        <profile>
            <id>postgres</id>
            <activation>
                <property>
                    <name>env.DB_PROFILE</name>
                    <value>!mysql</value>
                </property>
            </activation>
            <modules>
                <module>aggregate-postgres</module>
            </modules>
            <build>
                <pluginManagement>
                    <plugins>

                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>mysql</id>
            <activation>
                <property>
                    <name>env.DB_PROFILE</name>
                    <value>mysql</value>
                </property>
            </activation>
            <modules>
                <module>aggregate-mysql</module>
            </modules>
            <build>
                <pluginManagement>
                    <plugins>

                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>aggregate-src</module>
        <module>odk-common-settings</module>
        <module>odk-common-unit-settings</module>

        <!-- odk tables client libraries -->
        <module>odk-tables-api</module>
    </modules>
    <repositories>
        <!-- Provided by OpenDataKit Team -->
        <repository>
            <id>In-project repo for otherwise unavailable libraries</id>
            <url>${project.baseUri}../local-repository</url>
        </repository>
        <!-- main repository -->
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <layout>default</layout>
            <url>http://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <!-- main repository -->
        <pluginRepository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <layout>default</layout>
            <url>http://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>sonatype.snapshots</id>
            <name>sonatype-plugins-release</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <!-- Provided by OpenDataKit Team -->
        <dependency>
            <groupId>org.opendatakit</groupId>
            <artifactId>odk-tomcatutil</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.opendatakit</groupId>
            <artifactId>odk-httpclient-gae</artifactId>
            <version>4.5.2-1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwt-google-maps-v3</groupId>
            <artifactId>gwt-google-maps</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.google-apis</groupId>
            <artifactId>gwt-visualization</artifactId>
            <version>1.1.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.javarosa</groupId>
            <artifactId>javarosa-libraries</artifactId>
            <version>2016-04-21</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-core</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Apache -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency> <!-- required by spring-security -->
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version> <!-- note: java 1.6 -->
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-client</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-common</artifactId>
            <version>${org.apache.wink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-server</artifactId>
            <version>${org.apache.wink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jaxrs_1.1_spec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${apache.httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${apache.httpmime.version}</version>
        </dependency>
        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${com.fasterxml.jackson.base.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${com.fasterxml.jackson.core.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${com.fasterxml.jackson.base.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${com.fasterxml.jackson.base.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-xml-provider</artifactId>
            <version>${com.fasterxml.jackson.base.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- Google -->

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${gooogle.appengine.sdk.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- <dependency> <groupId>com.google.appengine</groupId> <artifactId>appengine-api-labs</artifactId> 
            <version>${gooogle.appengine.sdk.version}</version> <type>jar</type> <scope>compile</scope> 
            </dependency> <dependency> <groupId>com.google.appengine</groupId> <artifactId>appengine-jsr107cache</artifactId> 
            <version>${gooogle.appengine.sdk.version}</version> <type>jar</type> <scope>compile</scope> 
            </dependency> -->

        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>${google.api-client.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava-jdk5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client-appengine</artifactId>
            <version>${google.api-client.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava-jdk5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-sheets</artifactId>
            <version>${google.api-services-sheets.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <version>${google.api-services-drive.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>${google.api-client.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-appengine</artifactId>
            <version>${google.api-client.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>${google.api-client.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>${google.api-client.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-appengine</artifactId>
            <version>${google.api-client.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${google.gwt.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpclient.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${findbugs.jsr305.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.kxml</groupId>
            <artifactId>kxml2</artifactId>
            <version>2.3.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>


        <!-- /for odktables api -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- Test dependencies (mainly for gae) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency> <groupId>com.google.appengine</groupId> <artifactId>appengine-api-stubs</artifactId> 
            <version>${gooogle.appengine.sdk.version}</version> <scope>test</scope> </dependency> 
            <dependency> <groupId>com.google.appengine</groupId> <artifactId>appengine-testing</artifactId> 
            <version>${gooogle.appengine.sdk.version}</version> <scope>test</scope> </dependency> -->


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <buildOutputDirectory>${project.basedir}/build/webapp</buildOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                            <outputXML>true</outputXML>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <!-- these are referenced by other projects -->
            <plugins>
                <plugin>
                    <!-- This configures the compiler to compile for java 
                        1.7 (it defaults to something much older) We cannot move to 1.8 because of 
                        Spring-GAE incompatibiilities -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile-java-source</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>compile-test-source</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build.helper.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add-java-source</id>
                            <!-- used in aggregate-src -->
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${toplevel.directory}/aggregate-src/src/main/java</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.maven.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-codeserver</artifactId>
                            <version>${google.gwt.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-user</artifactId>
                            <version>${google.gwt.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-dev</artifactId>
                            <version>${google.gwt.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>javax.validation</groupId>
                            <artifactId>validation-api</artifactId>
                            <version>1.0.0.GA</version>
                            <type>jar</type>
                        </dependency>
                        <dependency>
                            <groupId>javax.validation</groupId>
                            <artifactId>validation-api</artifactId>
                            <version>1.0.0.GA</version>
                            <classifier>sources</classifier>
                            <type>jar</type>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>gwt-javascript</id>
                            <!-- used in aggregate-gae, aggregate-postgres, 
                                aggregate-mysql -->
                            <configuration>
                                <extraJvmArgs>-Xmx512M -Xss30M</extraJvmArgs>
                            </configuration>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>war-clean</id>
                            <!-- used in aggregate-gae-default, aggregate-gae-n-background, 
                                aggregate-postgres, aggregate-mysql -->
                            <configuration>
                                <target>
                                    <!-- deletes the /war tree -->
                                    <delete
                                        dir="${project.basedir}/src/main/webapp"
                                        failonerror="false" />
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>ear-clean</id>
                            <!-- used in aggregate-gae -->
                            <configuration>
                                <target>
                                    <!-- deletes the /ear tree -->
                                    <delete
                                        dir="${project.basedir}/src/main/application"
                                        failonerror="false" />
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>war-prep</id>
                            <!-- used in aggregate-postgres, aggregate-mysql -->
                            <configuration>
                                <target>
                                    <!-- copies the /war tree to src/main/webapp -->
                                    <delete
                                        dir="${project.basedir}/src/main/webapp" />
                                    <copy
                                        todir="${project.basedir}/src/main/webapp">
                                        <fileset dir="${war.directory}">
                                            <exclude name="aggregateui/**" />
                                            <exclude
                                                name="WEB-INF/appengine-generated/**" />
                                            <exclude
                                                name="WEB-INF/classes/**" />
                                            <exclude name="WEB-INF/deploy/**" />
                                            <exclude name="WEB-INF/lib/**" />
                                        </fileset>
                                    </copy>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>war-remove-classes</id>
                            <!-- used in aggregate-postgres, aggregate-mysql -->
                            <configuration>
                                <target>
                                    <mkdir
                                        dir="${project.basedir}/target/classes" />
                                    <!-- deletes the /classes tree. We don't 
                                        need another copy of gwt classes -->
                                    <delete
                                        dir="${project.basedir}/target/classes" />
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <execution>
                            <!-- Prepares a war folder with the instrumented 
                                classes -->
                            <id>prepare-instrumented-war-folder</id>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <mkdir
                                        dir="${project.build.directory}/${project.build.finalName}" />
                                    <mkdir
                                        dir="${project.build.directory}/generated-classes/jacoco/classes" />
                                    <mkdir
                                        dir="${project.build.directory}/jacoco-it/" />
                                    <copy
                                        todir="${project.build.directory}/jacoco-it/${project.build.finalName}">
                                        <fileset
                                            dir="${project.build.directory}/${project.build.finalName}">

                                            <exclude name="**/*.class" />
                                        </fileset>
                                    </copy>
                                    <copy
                                        todir="${project.build.directory}/jacoco-it/${project.build.finalName}/WEB-INF/classes">
                                        <fileset
                                            dir="${project.build.directory}/generated-classes/jacoco/classes" />
                                    </copy>
                                </target>
                            </configuration>
                        </execution>
                        <execution>
                            <!-- Prepares a war folder with the instrumented 
                                classes -->
                            <id>prepare-instrumented-ear-folder</id>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <mkdir
                                        dir="${project.build.directory}/${project.build.finalName}" />
                                    <mkdir
                                        dir="${project.build.directory}/generated-classes/jacoco/classes" />
                                    <mkdir
                                        dir="${project.build.directory}/jacoco-it/" />
                                    <copy
                                        todir="${project.build.directory}/jacoco-it/${project.build.finalName}">
                                        <fileset
                                            dir="${project.build.directory}/${project.build.finalName}">

                                            <exclude name="**/*.class" />
                                        </fileset>
                                    </copy>
                                    <copy
                                        todir="${project.build.directory}/jacoco-it/${project.build.finalName}/WEB-INF/classes">
                                        <fileset
                                            dir="${project.build.directory}/generated-classes/jacoco/classes" />
                                    </copy>
                                </target>
                            </configuration>
                        </execution>

                        <execution>
                            <!-- Adds the jacoco jar to the war folder -->
                            <id>add-jacoco-to-war-folder</id>
                            <goals>
                                <goal>run</goal>
                            </goals>

                            <configuration>
                                <target>
                                    <dependencyfilesets
                                        prefix="deps." />
                                    <copy
                                        todir="${project.build.directory}/jacoco-it/${project.build.finalName}/WEB-INF/lib">
                                        <fileset
                                            refid="deps.org.jacoco:org.jacoco.agent:jar" />
                                    </copy>
                                </target>
                            </configuration>
                        </execution>
                        <execution>
                            <!-- Adds the jacoco jar to the ear folder -->
                            <id>add-jacoco-to-ear-folder</id>
                            <goals>
                                <goal>run</goal>
                            </goals>

                            <configuration>
                                <target>
                                    <dependencyfilesets
                                        prefix="deps." />
                                    <copy
                                        todir="${project.build.directory}/jacoco-it/${project.build.finalName}/WEB-INF/lib">
                                        <fileset
                                            refid="deps.org.jacoco:org.jacoco.agent:jar" />
                                    </copy>
                                </target>
                            </configuration>
                        </execution>
                        <execution>
                            <!-- Packages the war folder into a war -->
                            <id>prepare-instrumented-war</id>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <mkdir
                                        dir="${project.build.directory}/jacoco-it-war/" />
                                    <war
                                        destfile="${project.build.directory}/jacoco-it-war/${project.build.finalName}.war"
                                        basedir="${project.build.directory}/jacoco-it/${project.build.finalName}" />

                                </target>
                            </configuration>
                        </execution>
                        <execution>
                            <!-- Packages the ear folder into a ear -->
                            <id>prepare-instrumented-ear</id>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <mkdir
                                        dir="${project.build.directory}/jacoco-it-ear/" />
                                    <ear
                                        destfile="${project.build.directory}/jacoco-it-ear/${project.build.finalName}.ear"
                                        appxml="${project.build.directory}/jacoco-it/${project.build.finalName}/META-INF/application.xml"
                                        basedir="${project.build.directory}/jacoco-it/${project.build.finalName}" />

                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version> <!-- 2.1.1 generates spurious warnings -->
                    <executions>
                        <execution>
                            <id>war-build</id>
                            <!-- used in aggregate-gae, aggregate-postgres, 
                                aggregate-mysql -->
                            <configuration>
                                <warSourceDirectory>src/main/webapp</warSourceDirectory>
                                <!-- <packagingExcludes>WEB-INF/lib/gwt-user*.jar</packagingExcludes> -->
                            </configuration>
                            <goals>
                                <goal>war</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- This configures code coverage reports -->
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.maven.plugin.version}</version>
                    <configuration>
                        <filter>
                            <excludes>com.google.appengine.*</excludes>
                            <excludes>org.opendatakit.common.persistence.engine.gae.DatastoreImpl</excludes>
                        </filter>
                    </configuration>
                    <executions>
                        <!-- integration test coverage -->
                        <execution>
                            <id>jacoco-pre-integration-test</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                            <configuration>
                                <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
                                <propertyName>jacoco.it.argLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>jacoco-post-integration-test</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report-integration</goal>
                            </goals>
                            <configuration>
                                <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
                                <outputDirectory>${project.build.directory}/jacoco-reports</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-antrun-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.8,)
                                        </versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.sonatype.maven.plugin
                                        </groupId>
                                        <artifactId>
                                            jacoco-maven-plugin
                                        </artifactId>
                                        <versionRange>[1.2,)</versionRange>
                                        <goals>
                                            <goal>instrument</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <ciManagement>
        <system>jenkins</system>
        <url>http://cwe.cs.washington.edu:8081/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>msundt@cs.washington.edu</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
</project>
