# Properties specific to Apache Wink

wink.handlersFactoryClass=org.opendatakit.aggregate.odktables.impl.api.wink.AppEngineHandlersFactory

# These are used to build URLs in JSON data that is returned.  
# If the EXTERNAL_ROOT_URL environment variable is set, these will be overridden with that, to give the proxy server address.
# Note that you can abuse these settings and set them both to https or http addresses if you want.
wink.https.uri=
wink.http.uri=