<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendatakit</groupId>
        <artifactId>aggregate</artifactId>
        <version>1.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>aggregate-integration</artifactId>
    <name>ODK Aggregate Integration Tests</name>
    <properties>
        <org.seleniumhq.version>2.53.1</org.seleniumhq.version>
        <maven.failsafe.plugin.version>2.19.1</maven.failsafe.plugin.version>
        <cargo.maven2.plugin.version>1.6.0</cargo.maven2.plugin.version>
    </properties>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.opendatakit</groupId>
            <artifactId>odk-tables-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${org.seleniumhq.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${org.seleniumhq.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${org.seleniumhq.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-leg-rc</artifactId>
            <version>${org.seleniumhq.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${org.seleniumhq.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${org.seleniumhq.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>${jacoco.maven.plugin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- This configures the running of integration tests -->
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                            <configuration><!-- <classpathDependencyScopeExclude>test</classpathDependencyScopeExclude> 
                                    <additionalClasspathElements> <additionalClasspathElement>${selenium.home}/selenium-java-2.53.1.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/apache-mime4j-0.6.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/bsh-2.0b4.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/cglib-nodep-2.1_3.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/commons-codec-1.10.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/commons-exec-1.3.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/commons-io-2.4.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/commons-logging-1.2.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/gson-2.3.1.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/guava-19.0.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/hamcrest-core-1.3.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/hamcrest-library-1.3.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/httpclient-4.5.1.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/httpcore-4.4.3.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/httpmime-4.5.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/ini4j-0.5.2.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/jcommander-1.48.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/jna-4.1.0.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/jna-platform-4.1.0.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/junit-4.12.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/netty-3.5.7.Final.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/phantomjsdriver-1.2.1.jar</additionalClasspathElement> 
                                    <additionalClasspathElement>${selenium.libs}/testng-6.9.9.jar</additionalClasspathElement> 
                                    </additionalClasspathElements> <testSourceDirectory>${project.parent.basedir}/src/it/java</testSourceDirectory> -->
                                <classesDirectory>${project.build.directory}/generated-classes/jacoco/classes</classesDirectory>
                                <includes>
                                    <include>**/integration/**</include>
                                </includes>
                                <!-- pass through the DISPLAY environment 
                                    variable -->
                                <environmentVariables>
                                    <DISPLAY>${unix.display}</DISPLAY>
                                </environmentVariables>
                                <systemPropertyVariables>
                                    <webdriver.firefox.bin>${firefox.executable}</webdriver.firefox.bin>
                                    <project.artifactId>${project.artifactId}</project.artifactId>
                                    <test.forms.dir>${itFormsDirectory}</test.forms.dir>
                                    <test.submissions.dir>${itSubmissionsDirectory}</test.submissions.dir>
                                    <test.server.port>${test.server.port}</test.server.port>
                                    <test.server.hostname>${test.server.hostname}</test.server.hostname>
                                    <test.server.baseUrl>${test.server.baseUrl}</test.server.baseUrl>
                                    <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                                    <webdriver.chrome.logfile>${webdriver.chrome.logfile}</webdriver.chrome.logfile>
                                </systemPropertyVariables>
                            </configuration>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- This configures an embedded Tomcat server to run 
                        the manager app for integration testing. -->
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>${cargo.maven2.plugin.version}</version>
                    <configuration>
                        <wait>false</wait>
                        <container>
                            <timeout>180000</timeout>
                            <containerId>tomcat8x</containerId>
                            <output>${project.build.directory}/cargo-tree/tomcat8x/tomcat.log</output>
                            <log>${project.build.directory}/cargo-tree/tomcat8x/cargo.log</log>
                            <artifactInstaller>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat</artifactId>
                                <version>8.0.38</version>
                                <extractDir>${project.build.directory}/tomcat8x</extractDir>
                            </artifactInstaller>
                            <dependencies>
                                <dependency>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                </dependency>
                            </dependencies>
                        </container>
                        <configuration>
                            <type>standalone</type>
                            <home>${project.build.directory}/tomcat8x-container</home>
                            <properties>
                                <cargo.jvmargs>'-Djava.library.path=${env.PATH};'
                                    ${jacoco.it.argLine}</cargo.jvmargs>
                                <cargo.servlet.port>${test.server.port}</cargo.servlet.port>
                                <cargo.tomcat.useHttpOnly>false</cargo.tomcat.useHttpOnly>
                            </properties>
                        </configuration>
                        <deployables>
                            <deployable>
                                <location>${project.build.directory}/jacoco-it-war/${project.build.finalName}.war</location>
                                <properties>
                                    <context>${project.artifactId}</context>
                                </properties>
                                <type>war</type>
                                <pingURL>http://localhost:${test.server.port}/${project.artifactId}/</pingURL>
                                <pingTimeout>180000</pingTimeout>
                            </deployable>
                        </deployables>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start-container</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop-container</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- This configures the Selenium RC server to run for 
                        integration testing. -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>selenium-maven-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <id>start-selenium</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start-server</goal>
                            </goals>
                            <configuration>
                                <background>true</background>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop-selenium</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop-server</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
