<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendatakit</groupId>
    <artifactId>aggregate</artifactId>
    <version>1.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>odk-tables-api</artifactId>
  <packaging>jar</packaging>
  <name>API Jar for ODK Tables</name>
  <build>
	<plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                      <includeArtifactIds>simple-xml,joda-time,commons-lang3</includeArtifactIds>
					  <!-- also uses spring framework components (but uses different android artifact) -->
                  </configuration>
              </execution>
          </executions>
        </plugin>

      </plugins>
  </build>
</project>
